<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkblue;
            color: black;
            font-weight: bolder;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            background-color: blue
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Twitter">
    <a href="https://facebook.com" target="_blank">ACESSE</a>
</body>
</html>